<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CROP YIELD PREDICTION</title>
    <style>
        *{            
          
            padding: 1.5px;
            font-weight: 650;
        }
        .container{
           
            height: 100%;
            background-image: url('{{ url_for("static", filename="20.jpg") }}');
            background-size:   100% 100%;
            background-repeat: no-repeat; 
            
            color:#ffffff;
            border-radius: 10px;
            
        }
    /* label{
        background-color: #f8f4e1;
    } */
         
body{   
  
            background-image: url('{{ url_for("static", filename="5.jpg") }}');
            background-size: 1400px 1000px;
            background-repeat: no-repeat;
        }
        
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
   
    <!-- district	label	pesticides	temperature	humidity	rainfall -->
    <h1 class="text-center" style="color: #240750; font-weight:700">  CROP YIELD PREDICTION</h1>
   <DIV class="container " style=" width: 50%;"><h1 class="text-center" style="color: #eb0000;">  CROP FEATURES </h1>  
    <form class="form" action="/predict" method="post">
        <div class="group">
            <label for="district">DISTRICT<span style="color:rgba(0, 0, 0, 0.603)">(Districts in Punjab)</span></label>
            <input type="text" class="form-control" name="district" step="any" value="lahore">
        </div>
        <div class="form-group">
            <label for="label">LABEL<span style="color:rgba(0, 0, 0, 0.767)">( wheat,maize,rice,cotton....)</span></label>
            <input type="text" class="form-control" name="label" step="any" value="sugarcane">
        </div>
        <div class="group">
            <label for="pesticides">PESTICIDES <span style="color:rgba(0, 0, 0, 0.637)">(In Tonnes)</span></label>
            <input type="number" class="form-control" name="pesticides" step="any" value="39">
        </div>
        <div class="group">
            <label for="temperature">AVERAGE TEMPERATURE</label>
            <input type="number" class="form-control" name="temperature" step="any" value="21.000">
        </div>
        <div class="group">
            <label for="humidity">HUMIDITY</label>
            <input type="number" class="form-control" name="humidity" step="any" value="79.432">
        </div>
        <div class="group" >
            <label for="rainfall">AVERAGE RAINFALL</label>
            <input type="number" class="form-control" name="rainfall" step="any" value="201.22" style= border-color:transparent>
        </div>
    <center> <button type="submit" class="button" style="border-radius:  10px ; border-color:transparent; width:150px; color:#F8F4E1; height:40px;background-color:#EF767A">PREDICT</button></center>
    </form>
    {% if prediction %}
<h4 class="text-center test-danger" style="color: #ffffff; font-weight: bold;">
    PREDICTED YIELD PRODUCTION: &nbsp;
    <span style="text-decoration: underline; font-weight:700;">{{prediction[0][0]|replace('{', '"')|replace( ' } ', '"')}} </span>hg/ha
</h4>
{%endif%}
</DIV>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
</body>
</html>